[mongodb]
mongodb.pavandevops.fun

[redis]
redis.pavandevops.fun

[mysql]
mysql.pavandevops.fun

[rabbitmq]
rabbitmq.pavandevops.fun



[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
